# OtoServisSatisNetCore

./: OtoServisSatis.sln  README.md
OtoServisSatis.Data/: DatabaseContext.cs  OtoServisSatis.Data.csproj
OtoServisSatis.Data/Abstract/: ICarRepository.cs  IRepository.cs  IUserRepository.cs
OtoServisSatis.Data/Concrete/: CarRepository.cs  Repository.cs  UserRepository.cs
OtoServisSatis.Data/Migrations/: 20230103051544_InitialCreate.Designer.cs  20230103051544_InitialCreate.cs  20230116071040_DataAnnotationsEklendi.Designer.cs  20230116071040_DataAnnotationsEklendi.cs  20230422042604_AracResimEklendi.Designer.cs  20230422042604_AracResimEklendi.cs  20230422044911_SliderEklendi.Designer.cs  20230422044911_SliderEklendi.cs  20230427130405_AnasayfaEklendi.Designer.cs  20230427130405_AnasayfaEklendi.cs  20230824050811_UserGuidEklendi.Designer.cs  20230824050811_UserGuidEklendi.cs  DatabaseContextModelSnapshot.cs
OtoServisSatis.Entities/: Arac.cs  IEntity.cs  Kullanici.cs  Marka.cs  Musteri.cs  Rol.cs  Satis.cs  Servis.cs  Slider.cs
OtoServisSatis.Service/: OtoServisSatis.Service.csproj
OtoServisSatis.Service/Abstract/: ICarService.cs  IService.cs  IUserService.cs
OtoServisSatis.Service/Concrete/: CarService.cs  Service.cs  UserService.cs
OtoServisSatis.WebUI/: OtoServisSatis.WebUI.csproj  Program.cs
OtoServisSatis.WebUI/Areas/Admin/Controllers/: BrandsController.cs  CarsController.cs  CustomersController.cs  LoginController.cs  MainController.cs  RolesController.cs  SalesController.cs  ServicesController.cs  SlidersController.cs  UsersController.cs
OtoServisSatis.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Edit.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Cars/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Login/: Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Main/: Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Sales/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Services/: Create.cshtml  Delete.cshtml  Edit.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Sliders/: Create.cshtml  Delete.cshtml  Edit.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml
OtoServisSatis.WebUI/Controllers/: AccountController.cs  AracController.cs  FavoritesController.cs  HomeController.cs
OtoServisSatis.WebUI/ExtensionMethods/: SessionExtensionMethods.cs
OtoServisSatis.WebUI/Models/: CarDetailViewModel.cs  CustomerLoginViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs
OtoServisSatis.WebUI/Properties/: launchSettings.json
OtoServisSatis.WebUI/Utils/: FileHelper.cs  MailHelper.cs
OtoServisSatis.WebUI/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
OtoServisSatis.WebUI/Views/Arac/: Ara.cshtml  Index.cshtml  List.cshtml  Musteri.cshtml
OtoServisSatis.WebUI/Views/Favorites/: Index.cshtml
OtoServisSatis.WebUI/Views/Home/: AccessDenied.cshtml  Index.cshtml
OtoServisSatis.WebUI/Views/Shared/: _Layout.cshtml  _PartialAracView.cshtml
